%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.434003in}{3.334455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.434003in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.434003in}{3.334455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.334455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{3.035455in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.035455in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638581in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$ Hz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216151in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.216151in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216151in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216151in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793721in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{1.793721in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793721in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793721in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$4$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371292in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.371292in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371292in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371292in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$6$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948862in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{2.948862in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948862in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948862in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$8$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526433in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{3.526433in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526433in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526433in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104003in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104003in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104003in,y=0.402222in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$12$ GHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782973in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927366in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.071758in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360544in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504936in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649329in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938114in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082507in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226899in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515684in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660077in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804470in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.093255in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237647in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382040in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.670825in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815218in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.959610in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371292in,y=0.223333in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.451250in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{0.922113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.922113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.873918in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.344781in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{1.344781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.344781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.296587in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.767450in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{1.767450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.767450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.719255in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.190118in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{2.190118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.190118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.141924in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.612787in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{2.612787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.612787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.564592in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.035455in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.035455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.987261in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.583978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.668512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.753045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.837579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.006646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.091180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.175714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.260248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.429315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.513849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.598382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.682916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.851984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.936517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.021051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.105585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.274652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.359186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.443719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.528253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.697321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.781854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.866388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.950922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.767450in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_{in}$ (dB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645800in}{1.846752in}}%
\pgfpathlineto{\pgfqpoint{0.649410in}{1.833202in}}%
\pgfpathlineto{\pgfqpoint{0.653020in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{0.660240in}{1.226128in}}%
\pgfpathlineto{\pgfqpoint{0.663849in}{1.226083in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{1.339158in}}%
\pgfpathlineto{\pgfqpoint{0.678289in}{1.317135in}}%
\pgfpathlineto{\pgfqpoint{0.681898in}{1.312563in}}%
\pgfpathlineto{\pgfqpoint{0.685508in}{1.328904in}}%
\pgfpathlineto{\pgfqpoint{0.689118in}{1.292857in}}%
\pgfpathlineto{\pgfqpoint{0.703557in}{1.354550in}}%
\pgfpathlineto{\pgfqpoint{0.710777in}{2.138933in}}%
\pgfpathlineto{\pgfqpoint{0.714387in}{2.130055in}}%
\pgfpathlineto{\pgfqpoint{0.717997in}{2.245411in}}%
\pgfpathlineto{\pgfqpoint{0.721606in}{2.239654in}}%
\pgfpathlineto{\pgfqpoint{0.725216in}{2.184509in}}%
\pgfpathlineto{\pgfqpoint{0.728826in}{2.329547in}}%
\pgfpathlineto{\pgfqpoint{0.732436in}{2.331230in}}%
\pgfpathlineto{\pgfqpoint{0.736046in}{2.302602in}}%
\pgfpathlineto{\pgfqpoint{0.739656in}{2.197193in}}%
\pgfpathlineto{\pgfqpoint{0.743265in}{2.307692in}}%
\pgfpathlineto{\pgfqpoint{0.746875in}{2.254645in}}%
\pgfpathlineto{\pgfqpoint{0.761314in}{2.357508in}}%
\pgfpathlineto{\pgfqpoint{0.772144in}{2.339481in}}%
\pgfpathlineto{\pgfqpoint{0.779363in}{2.386087in}}%
\pgfpathlineto{\pgfqpoint{0.782973in}{2.381089in}}%
\pgfpathlineto{\pgfqpoint{0.786583in}{2.405944in}}%
\pgfpathlineto{\pgfqpoint{0.797413in}{2.391101in}}%
\pgfpathlineto{\pgfqpoint{0.801022in}{2.395196in}}%
\pgfpathlineto{\pgfqpoint{0.804632in}{2.413489in}}%
\pgfpathlineto{\pgfqpoint{0.811852in}{2.403786in}}%
\pgfpathlineto{\pgfqpoint{0.815462in}{2.450740in}}%
\pgfpathlineto{\pgfqpoint{0.819071in}{2.453623in}}%
\pgfpathlineto{\pgfqpoint{0.822681in}{2.403732in}}%
\pgfpathlineto{\pgfqpoint{0.826291in}{2.430998in}}%
\pgfpathlineto{\pgfqpoint{0.829901in}{2.445566in}}%
\pgfpathlineto{\pgfqpoint{0.833511in}{2.418860in}}%
\pgfpathlineto{\pgfqpoint{0.837121in}{2.416795in}}%
\pgfpathlineto{\pgfqpoint{0.840730in}{2.489577in}}%
\pgfpathlineto{\pgfqpoint{0.844340in}{2.424872in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{2.469447in}}%
\pgfpathlineto{\pgfqpoint{0.851560in}{2.431035in}}%
\pgfpathlineto{\pgfqpoint{0.855170in}{2.493806in}}%
\pgfpathlineto{\pgfqpoint{0.858779in}{2.406521in}}%
\pgfpathlineto{\pgfqpoint{0.862389in}{2.521898in}}%
\pgfpathlineto{\pgfqpoint{0.865999in}{2.432267in}}%
\pgfpathlineto{\pgfqpoint{0.876828in}{2.619646in}}%
\pgfpathlineto{\pgfqpoint{0.880438in}{2.540206in}}%
\pgfpathlineto{\pgfqpoint{0.884048in}{2.434853in}}%
\pgfpathlineto{\pgfqpoint{0.887658in}{2.518896in}}%
\pgfpathlineto{\pgfqpoint{0.891268in}{2.481257in}}%
\pgfpathlineto{\pgfqpoint{0.894878in}{2.530292in}}%
\pgfpathlineto{\pgfqpoint{0.898487in}{2.447759in}}%
\pgfpathlineto{\pgfqpoint{0.902097in}{2.552745in}}%
\pgfpathlineto{\pgfqpoint{0.912927in}{2.495149in}}%
\pgfpathlineto{\pgfqpoint{0.916536in}{2.540126in}}%
\pgfpathlineto{\pgfqpoint{0.920146in}{2.536202in}}%
\pgfpathlineto{\pgfqpoint{0.923756in}{2.475839in}}%
\pgfpathlineto{\pgfqpoint{0.927366in}{2.518654in}}%
\pgfpathlineto{\pgfqpoint{0.930976in}{2.517722in}}%
\pgfpathlineto{\pgfqpoint{0.934586in}{2.542701in}}%
\pgfpathlineto{\pgfqpoint{0.945415in}{2.508480in}}%
\pgfpathlineto{\pgfqpoint{0.963464in}{2.557605in}}%
\pgfpathlineto{\pgfqpoint{0.967074in}{2.497293in}}%
\pgfpathlineto{\pgfqpoint{0.970684in}{2.561756in}}%
\pgfpathlineto{\pgfqpoint{0.974293in}{2.515612in}}%
\pgfpathlineto{\pgfqpoint{0.977903in}{2.552812in}}%
\pgfpathlineto{\pgfqpoint{0.981513in}{2.491287in}}%
\pgfpathlineto{\pgfqpoint{0.985123in}{2.603930in}}%
\pgfpathlineto{\pgfqpoint{0.988733in}{2.477988in}}%
\pgfpathlineto{\pgfqpoint{0.992343in}{2.509901in}}%
\pgfpathlineto{\pgfqpoint{0.995952in}{2.530802in}}%
\pgfpathlineto{\pgfqpoint{0.999562in}{2.571214in}}%
\pgfpathlineto{\pgfqpoint{1.003172in}{2.474341in}}%
\pgfpathlineto{\pgfqpoint{1.006782in}{2.630972in}}%
\pgfpathlineto{\pgfqpoint{1.010392in}{2.595696in}}%
\pgfpathlineto{\pgfqpoint{1.014001in}{2.515653in}}%
\pgfpathlineto{\pgfqpoint{1.017611in}{2.529619in}}%
\pgfpathlineto{\pgfqpoint{1.024831in}{2.646210in}}%
\pgfpathlineto{\pgfqpoint{1.028441in}{2.453512in}}%
\pgfpathlineto{\pgfqpoint{1.032051in}{2.606575in}}%
\pgfpathlineto{\pgfqpoint{1.042880in}{2.483863in}}%
\pgfpathlineto{\pgfqpoint{1.046490in}{2.641029in}}%
\pgfpathlineto{\pgfqpoint{1.050100in}{2.578327in}}%
\pgfpathlineto{\pgfqpoint{1.060929in}{2.611984in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{2.604619in}}%
\pgfpathlineto{\pgfqpoint{1.075368in}{2.521270in}}%
\pgfpathlineto{\pgfqpoint{1.078978in}{2.607466in}}%
\pgfpathlineto{\pgfqpoint{1.082588in}{2.498164in}}%
\pgfpathlineto{\pgfqpoint{1.093417in}{2.605462in}}%
\pgfpathlineto{\pgfqpoint{1.097027in}{2.545343in}}%
\pgfpathlineto{\pgfqpoint{1.100637in}{2.605950in}}%
\pgfpathlineto{\pgfqpoint{1.104247in}{2.536065in}}%
\pgfpathlineto{\pgfqpoint{1.107857in}{2.577820in}}%
\pgfpathlineto{\pgfqpoint{1.111466in}{2.565078in}}%
\pgfpathlineto{\pgfqpoint{1.129516in}{2.605746in}}%
\pgfpathlineto{\pgfqpoint{1.133125in}{2.518890in}}%
\pgfpathlineto{\pgfqpoint{1.136735in}{2.606272in}}%
\pgfpathlineto{\pgfqpoint{1.140345in}{2.571634in}}%
\pgfpathlineto{\pgfqpoint{1.143955in}{2.567253in}}%
\pgfpathlineto{\pgfqpoint{1.147565in}{2.616808in}}%
\pgfpathlineto{\pgfqpoint{1.158394in}{2.509289in}}%
\pgfpathlineto{\pgfqpoint{1.165614in}{2.580873in}}%
\pgfpathlineto{\pgfqpoint{1.169223in}{2.680339in}}%
\pgfpathlineto{\pgfqpoint{1.172833in}{2.484113in}}%
\pgfpathlineto{\pgfqpoint{1.176443in}{2.664460in}}%
\pgfpathlineto{\pgfqpoint{1.180053in}{2.554861in}}%
\pgfpathlineto{\pgfqpoint{1.190882in}{2.675929in}}%
\pgfpathlineto{\pgfqpoint{1.194492in}{2.638219in}}%
\pgfpathlineto{\pgfqpoint{1.198102in}{2.505463in}}%
\pgfpathlineto{\pgfqpoint{1.208931in}{2.645903in}}%
\pgfpathlineto{\pgfqpoint{1.219761in}{2.514493in}}%
\pgfpathlineto{\pgfqpoint{1.230590in}{2.634887in}}%
\pgfpathlineto{\pgfqpoint{1.234200in}{2.479811in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{2.604208in}}%
\pgfpathlineto{\pgfqpoint{1.248639in}{2.513237in}}%
\pgfpathlineto{\pgfqpoint{1.252249in}{2.623145in}}%
\pgfpathlineto{\pgfqpoint{1.255859in}{2.583712in}}%
\pgfpathlineto{\pgfqpoint{1.266688in}{2.634435in}}%
\pgfpathlineto{\pgfqpoint{1.270298in}{2.597976in}}%
\pgfpathlineto{\pgfqpoint{1.273908in}{2.593691in}}%
\pgfpathlineto{\pgfqpoint{1.277518in}{2.576312in}}%
\pgfpathlineto{\pgfqpoint{1.281128in}{2.571805in}}%
\pgfpathlineto{\pgfqpoint{1.284738in}{2.614807in}}%
\pgfpathlineto{\pgfqpoint{1.291957in}{2.594036in}}%
\pgfpathlineto{\pgfqpoint{1.295567in}{2.635424in}}%
\pgfpathlineto{\pgfqpoint{1.299177in}{2.643585in}}%
\pgfpathlineto{\pgfqpoint{1.310006in}{2.618807in}}%
\pgfpathlineto{\pgfqpoint{1.320836in}{2.642428in}}%
\pgfpathlineto{\pgfqpoint{1.324446in}{2.616868in}}%
\pgfpathlineto{\pgfqpoint{1.328055in}{2.621221in}}%
\pgfpathlineto{\pgfqpoint{1.331665in}{2.555440in}}%
\pgfpathlineto{\pgfqpoint{1.335275in}{2.654018in}}%
\pgfpathlineto{\pgfqpoint{1.346104in}{2.599766in}}%
\pgfpathlineto{\pgfqpoint{1.349714in}{2.621774in}}%
\pgfpathlineto{\pgfqpoint{1.353324in}{2.660915in}}%
\pgfpathlineto{\pgfqpoint{1.356934in}{2.546602in}}%
\pgfpathlineto{\pgfqpoint{1.360544in}{2.642557in}}%
\pgfpathlineto{\pgfqpoint{1.364154in}{2.576786in}}%
\pgfpathlineto{\pgfqpoint{1.367763in}{2.608364in}}%
\pgfpathlineto{\pgfqpoint{1.371373in}{2.582602in}}%
\pgfpathlineto{\pgfqpoint{1.374983in}{2.685335in}}%
\pgfpathlineto{\pgfqpoint{1.378593in}{2.580938in}}%
\pgfpathlineto{\pgfqpoint{1.382203in}{2.607967in}}%
\pgfpathlineto{\pgfqpoint{1.385812in}{2.613322in}}%
\pgfpathlineto{\pgfqpoint{1.389422in}{2.633400in}}%
\pgfpathlineto{\pgfqpoint{1.393032in}{2.569547in}}%
\pgfpathlineto{\pgfqpoint{1.396642in}{2.651510in}}%
\pgfpathlineto{\pgfqpoint{1.400252in}{2.634488in}}%
\pgfpathlineto{\pgfqpoint{1.411081in}{2.640377in}}%
\pgfpathlineto{\pgfqpoint{1.421911in}{2.616725in}}%
\pgfpathlineto{\pgfqpoint{1.425520in}{2.642354in}}%
\pgfpathlineto{\pgfqpoint{1.436350in}{2.631014in}}%
\pgfpathlineto{\pgfqpoint{1.447179in}{2.627701in}}%
\pgfpathlineto{\pgfqpoint{1.450789in}{2.614602in}}%
\pgfpathlineto{\pgfqpoint{1.454399in}{2.646213in}}%
\pgfpathlineto{\pgfqpoint{1.465228in}{2.644820in}}%
\pgfpathlineto{\pgfqpoint{1.468838in}{2.636971in}}%
\pgfpathlineto{\pgfqpoint{1.472448in}{2.635393in}}%
\pgfpathlineto{\pgfqpoint{1.476058in}{2.616749in}}%
\pgfpathlineto{\pgfqpoint{1.479668in}{2.640293in}}%
\pgfpathlineto{\pgfqpoint{1.483277in}{2.637334in}}%
\pgfpathlineto{\pgfqpoint{1.486887in}{2.650328in}}%
\pgfpathlineto{\pgfqpoint{1.497717in}{2.630647in}}%
\pgfpathlineto{\pgfqpoint{1.501326in}{2.662179in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{2.638476in}}%
\pgfpathlineto{\pgfqpoint{1.508546in}{2.640763in}}%
\pgfpathlineto{\pgfqpoint{1.512156in}{2.658459in}}%
\pgfpathlineto{\pgfqpoint{1.533815in}{2.649590in}}%
\pgfpathlineto{\pgfqpoint{1.537425in}{2.624313in}}%
\pgfpathlineto{\pgfqpoint{1.541034in}{2.634360in}}%
\pgfpathlineto{\pgfqpoint{1.544644in}{2.618258in}}%
\pgfpathlineto{\pgfqpoint{1.548254in}{2.653343in}}%
\pgfpathlineto{\pgfqpoint{1.551864in}{2.622028in}}%
\pgfpathlineto{\pgfqpoint{1.555474in}{2.651999in}}%
\pgfpathlineto{\pgfqpoint{1.559084in}{2.630629in}}%
\pgfpathlineto{\pgfqpoint{1.562693in}{2.657181in}}%
\pgfpathlineto{\pgfqpoint{1.566303in}{2.617617in}}%
\pgfpathlineto{\pgfqpoint{1.569913in}{2.616365in}}%
\pgfpathlineto{\pgfqpoint{1.573523in}{2.643925in}}%
\pgfpathlineto{\pgfqpoint{1.584352in}{2.657262in}}%
\pgfpathlineto{\pgfqpoint{1.587962in}{2.659587in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{2.638784in}}%
\pgfpathlineto{\pgfqpoint{1.595182in}{2.637248in}}%
\pgfpathlineto{\pgfqpoint{1.598791in}{2.660408in}}%
\pgfpathlineto{\pgfqpoint{1.609621in}{2.623357in}}%
\pgfpathlineto{\pgfqpoint{1.620450in}{2.637859in}}%
\pgfpathlineto{\pgfqpoint{1.624060in}{2.612244in}}%
\pgfpathlineto{\pgfqpoint{1.627670in}{2.668442in}}%
\pgfpathlineto{\pgfqpoint{1.631280in}{2.636885in}}%
\pgfpathlineto{\pgfqpoint{1.634890in}{2.623494in}}%
\pgfpathlineto{\pgfqpoint{1.638499in}{2.598125in}}%
\pgfpathlineto{\pgfqpoint{1.642109in}{2.654149in}}%
\pgfpathlineto{\pgfqpoint{1.645719in}{2.641805in}}%
\pgfpathlineto{\pgfqpoint{1.649329in}{2.622857in}}%
\pgfpathlineto{\pgfqpoint{1.652939in}{2.639598in}}%
\pgfpathlineto{\pgfqpoint{1.656549in}{2.614936in}}%
\pgfpathlineto{\pgfqpoint{1.660158in}{2.662080in}}%
\pgfpathlineto{\pgfqpoint{1.678207in}{2.585477in}}%
\pgfpathlineto{\pgfqpoint{1.681817in}{2.626096in}}%
\pgfpathlineto{\pgfqpoint{1.692647in}{2.610578in}}%
\pgfpathlineto{\pgfqpoint{1.696256in}{2.625194in}}%
\pgfpathlineto{\pgfqpoint{1.699866in}{2.619194in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{2.637559in}}%
\pgfpathlineto{\pgfqpoint{1.707086in}{2.628721in}}%
\pgfpathlineto{\pgfqpoint{1.710696in}{2.630545in}}%
\pgfpathlineto{\pgfqpoint{1.714306in}{2.611930in}}%
\pgfpathlineto{\pgfqpoint{1.725135in}{2.608349in}}%
\pgfpathlineto{\pgfqpoint{1.728745in}{2.634467in}}%
\pgfpathlineto{\pgfqpoint{1.732355in}{2.628683in}}%
\pgfpathlineto{\pgfqpoint{1.743184in}{2.651340in}}%
\pgfpathlineto{\pgfqpoint{1.746794in}{2.644850in}}%
\pgfpathlineto{\pgfqpoint{1.750404in}{2.645453in}}%
\pgfpathlineto{\pgfqpoint{1.754014in}{2.640271in}}%
\pgfpathlineto{\pgfqpoint{1.757623in}{2.649099in}}%
\pgfpathlineto{\pgfqpoint{1.768453in}{2.635393in}}%
\pgfpathlineto{\pgfqpoint{1.779282in}{2.651270in}}%
\pgfpathlineto{\pgfqpoint{1.782892in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{1.786502in}{2.650140in}}%
\pgfpathlineto{\pgfqpoint{1.790112in}{2.655998in}}%
\pgfpathlineto{\pgfqpoint{1.800941in}{2.655140in}}%
\pgfpathlineto{\pgfqpoint{1.804551in}{2.665562in}}%
\pgfpathlineto{\pgfqpoint{1.808161in}{2.607198in}}%
\pgfpathlineto{\pgfqpoint{1.811771in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{1.815380in}{2.597021in}}%
\pgfpathlineto{\pgfqpoint{1.818990in}{2.682281in}}%
\pgfpathlineto{\pgfqpoint{1.822600in}{2.626492in}}%
\pgfpathlineto{\pgfqpoint{1.826210in}{2.648297in}}%
\pgfpathlineto{\pgfqpoint{1.829820in}{2.654176in}}%
\pgfpathlineto{\pgfqpoint{1.833429in}{2.670087in}}%
\pgfpathlineto{\pgfqpoint{1.844259in}{2.662685in}}%
\pgfpathlineto{\pgfqpoint{1.855088in}{2.686875in}}%
\pgfpathlineto{\pgfqpoint{1.865918in}{2.645977in}}%
\pgfpathlineto{\pgfqpoint{1.869528in}{2.657320in}}%
\pgfpathlineto{\pgfqpoint{1.880357in}{2.659770in}}%
\pgfpathlineto{\pgfqpoint{1.883967in}{2.671489in}}%
\pgfpathlineto{\pgfqpoint{1.887577in}{2.673216in}}%
\pgfpathlineto{\pgfqpoint{1.891186in}{2.662914in}}%
\pgfpathlineto{\pgfqpoint{1.894796in}{2.640374in}}%
\pgfpathlineto{\pgfqpoint{1.898406in}{2.638123in}}%
\pgfpathlineto{\pgfqpoint{1.902016in}{2.654676in}}%
\pgfpathlineto{\pgfqpoint{1.912845in}{2.616316in}}%
\pgfpathlineto{\pgfqpoint{1.916455in}{2.598231in}}%
\pgfpathlineto{\pgfqpoint{1.920065in}{2.622385in}}%
\pgfpathlineto{\pgfqpoint{1.945334in}{2.660539in}}%
\pgfpathlineto{\pgfqpoint{1.956163in}{2.640420in}}%
\pgfpathlineto{\pgfqpoint{1.963383in}{2.699995in}}%
\pgfpathlineto{\pgfqpoint{1.966993in}{2.641974in}}%
\pgfpathlineto{\pgfqpoint{1.970602in}{2.657342in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{2.572777in}}%
\pgfpathlineto{\pgfqpoint{1.985042in}{2.640961in}}%
\pgfpathlineto{\pgfqpoint{1.988651in}{2.624819in}}%
\pgfpathlineto{\pgfqpoint{1.992261in}{2.695237in}}%
\pgfpathlineto{\pgfqpoint{2.010310in}{2.626270in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{2.641505in}}%
\pgfpathlineto{\pgfqpoint{2.017530in}{2.622925in}}%
\pgfpathlineto{\pgfqpoint{2.028359in}{2.635158in}}%
\pgfpathlineto{\pgfqpoint{2.053628in}{2.595434in}}%
\pgfpathlineto{\pgfqpoint{2.057238in}{2.609053in}}%
\pgfpathlineto{\pgfqpoint{2.060848in}{2.608695in}}%
\pgfpathlineto{\pgfqpoint{2.071677in}{2.632635in}}%
\pgfpathlineto{\pgfqpoint{2.075287in}{2.613835in}}%
\pgfpathlineto{\pgfqpoint{2.078897in}{2.625447in}}%
\pgfpathlineto{\pgfqpoint{2.082507in}{2.575109in}}%
\pgfpathlineto{\pgfqpoint{2.086116in}{2.618635in}}%
\pgfpathlineto{\pgfqpoint{2.104166in}{2.608591in}}%
\pgfpathlineto{\pgfqpoint{2.107775in}{2.599039in}}%
\pgfpathlineto{\pgfqpoint{2.118605in}{2.582768in}}%
\pgfpathlineto{\pgfqpoint{2.129434in}{2.543096in}}%
\pgfpathlineto{\pgfqpoint{2.133044in}{2.588674in}}%
\pgfpathlineto{\pgfqpoint{2.143874in}{2.538060in}}%
\pgfpathlineto{\pgfqpoint{2.154703in}{2.508776in}}%
\pgfpathlineto{\pgfqpoint{2.158313in}{2.540965in}}%
\pgfpathlineto{\pgfqpoint{2.161923in}{2.557053in}}%
\pgfpathlineto{\pgfqpoint{2.165532in}{2.614355in}}%
\pgfpathlineto{\pgfqpoint{2.169142in}{2.516486in}}%
\pgfpathlineto{\pgfqpoint{2.172752in}{2.619825in}}%
\pgfpathlineto{\pgfqpoint{2.176362in}{2.587025in}}%
\pgfpathlineto{\pgfqpoint{2.179972in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{2.183582in}{2.556617in}}%
\pgfpathlineto{\pgfqpoint{2.187191in}{2.666425in}}%
\pgfpathlineto{\pgfqpoint{2.190801in}{2.609712in}}%
\pgfpathlineto{\pgfqpoint{2.194411in}{2.632500in}}%
\pgfpathlineto{\pgfqpoint{2.198021in}{2.604850in}}%
\pgfpathlineto{\pgfqpoint{2.201631in}{2.666401in}}%
\pgfpathlineto{\pgfqpoint{2.205240in}{2.638997in}}%
\pgfpathlineto{\pgfqpoint{2.212460in}{2.623941in}}%
\pgfpathlineto{\pgfqpoint{2.216070in}{2.646749in}}%
\pgfpathlineto{\pgfqpoint{2.223289in}{2.624770in}}%
\pgfpathlineto{\pgfqpoint{2.226899in}{2.629736in}}%
\pgfpathlineto{\pgfqpoint{2.230509in}{2.648289in}}%
\pgfpathlineto{\pgfqpoint{2.234119in}{2.644083in}}%
\pgfpathlineto{\pgfqpoint{2.237729in}{2.637783in}}%
\pgfpathlineto{\pgfqpoint{2.241339in}{2.602293in}}%
\pgfpathlineto{\pgfqpoint{2.248558in}{2.636076in}}%
\pgfpathlineto{\pgfqpoint{2.252168in}{2.540136in}}%
\pgfpathlineto{\pgfqpoint{2.255778in}{2.604463in}}%
\pgfpathlineto{\pgfqpoint{2.259388in}{2.538221in}}%
\pgfpathlineto{\pgfqpoint{2.262997in}{2.566898in}}%
\pgfpathlineto{\pgfqpoint{2.273827in}{2.503598in}}%
\pgfpathlineto{\pgfqpoint{2.277437in}{2.536692in}}%
\pgfpathlineto{\pgfqpoint{2.281047in}{2.477561in}}%
\pgfpathlineto{\pgfqpoint{2.284656in}{2.488654in}}%
\pgfpathlineto{\pgfqpoint{2.288266in}{2.444440in}}%
\pgfpathlineto{\pgfqpoint{2.291876in}{2.516298in}}%
\pgfpathlineto{\pgfqpoint{2.295486in}{2.476350in}}%
\pgfpathlineto{\pgfqpoint{2.299096in}{2.338604in}}%
\pgfpathlineto{\pgfqpoint{2.302705in}{2.296317in}}%
\pgfpathlineto{\pgfqpoint{2.306315in}{2.353859in}}%
\pgfpathlineto{\pgfqpoint{2.309925in}{2.376630in}}%
\pgfpathlineto{\pgfqpoint{2.313535in}{2.279000in}}%
\pgfpathlineto{\pgfqpoint{2.317145in}{2.354134in}}%
\pgfpathlineto{\pgfqpoint{2.320754in}{2.341918in}}%
\pgfpathlineto{\pgfqpoint{2.324364in}{2.442683in}}%
\pgfpathlineto{\pgfqpoint{2.327974in}{2.342425in}}%
\pgfpathlineto{\pgfqpoint{2.331584in}{2.502167in}}%
\pgfpathlineto{\pgfqpoint{2.335194in}{2.492686in}}%
\pgfpathlineto{\pgfqpoint{2.338804in}{2.508625in}}%
\pgfpathlineto{\pgfqpoint{2.342413in}{2.469260in}}%
\pgfpathlineto{\pgfqpoint{2.346023in}{2.597446in}}%
\pgfpathlineto{\pgfqpoint{2.349633in}{2.630660in}}%
\pgfpathlineto{\pgfqpoint{2.353243in}{2.569909in}}%
\pgfpathlineto{\pgfqpoint{2.360462in}{2.633931in}}%
\pgfpathlineto{\pgfqpoint{2.364072in}{2.640197in}}%
\pgfpathlineto{\pgfqpoint{2.367682in}{2.597462in}}%
\pgfpathlineto{\pgfqpoint{2.371292in}{2.653622in}}%
\pgfpathlineto{\pgfqpoint{2.374902in}{2.638604in}}%
\pgfpathlineto{\pgfqpoint{2.378512in}{2.680080in}}%
\pgfpathlineto{\pgfqpoint{2.382121in}{2.622739in}}%
\pgfpathlineto{\pgfqpoint{2.385731in}{2.648781in}}%
\pgfpathlineto{\pgfqpoint{2.389341in}{2.626320in}}%
\pgfpathlineto{\pgfqpoint{2.392951in}{2.688084in}}%
\pgfpathlineto{\pgfqpoint{2.396561in}{2.635624in}}%
\pgfpathlineto{\pgfqpoint{2.407390in}{2.660378in}}%
\pgfpathlineto{\pgfqpoint{2.411000in}{2.606564in}}%
\pgfpathlineto{\pgfqpoint{2.414610in}{2.675968in}}%
\pgfpathlineto{\pgfqpoint{2.418219in}{2.603196in}}%
\pgfpathlineto{\pgfqpoint{2.421829in}{2.664825in}}%
\pgfpathlineto{\pgfqpoint{2.425439in}{2.629406in}}%
\pgfpathlineto{\pgfqpoint{2.429049in}{2.668913in}}%
\pgfpathlineto{\pgfqpoint{2.432659in}{2.575349in}}%
\pgfpathlineto{\pgfqpoint{2.443488in}{2.601157in}}%
\pgfpathlineto{\pgfqpoint{2.447098in}{2.596481in}}%
\pgfpathlineto{\pgfqpoint{2.450708in}{2.673595in}}%
\pgfpathlineto{\pgfqpoint{2.454318in}{2.667504in}}%
\pgfpathlineto{\pgfqpoint{2.457927in}{2.564599in}}%
\pgfpathlineto{\pgfqpoint{2.461537in}{2.614695in}}%
\pgfpathlineto{\pgfqpoint{2.465147in}{2.631262in}}%
\pgfpathlineto{\pgfqpoint{2.468757in}{2.688775in}}%
\pgfpathlineto{\pgfqpoint{2.472367in}{2.536185in}}%
\pgfpathlineto{\pgfqpoint{2.475977in}{2.662539in}}%
\pgfpathlineto{\pgfqpoint{2.479586in}{2.574037in}}%
\pgfpathlineto{\pgfqpoint{2.483196in}{2.667086in}}%
\pgfpathlineto{\pgfqpoint{2.486806in}{2.572512in}}%
\pgfpathlineto{\pgfqpoint{2.490416in}{2.544360in}}%
\pgfpathlineto{\pgfqpoint{2.494026in}{2.554313in}}%
\pgfpathlineto{\pgfqpoint{2.504855in}{2.665013in}}%
\pgfpathlineto{\pgfqpoint{2.508465in}{2.676953in}}%
\pgfpathlineto{\pgfqpoint{2.512075in}{2.610245in}}%
\pgfpathlineto{\pgfqpoint{2.519294in}{2.648887in}}%
\pgfpathlineto{\pgfqpoint{2.522904in}{2.713254in}}%
\pgfpathlineto{\pgfqpoint{2.526514in}{2.588148in}}%
\pgfpathlineto{\pgfqpoint{2.530124in}{2.655741in}}%
\pgfpathlineto{\pgfqpoint{2.533734in}{2.646042in}}%
\pgfpathlineto{\pgfqpoint{2.540953in}{2.587866in}}%
\pgfpathlineto{\pgfqpoint{2.544563in}{2.646787in}}%
\pgfpathlineto{\pgfqpoint{2.548173in}{2.599851in}}%
\pgfpathlineto{\pgfqpoint{2.551783in}{2.680648in}}%
\pgfpathlineto{\pgfqpoint{2.555392in}{2.580476in}}%
\pgfpathlineto{\pgfqpoint{2.559002in}{2.674514in}}%
\pgfpathlineto{\pgfqpoint{2.562612in}{2.581718in}}%
\pgfpathlineto{\pgfqpoint{2.566222in}{2.601227in}}%
\pgfpathlineto{\pgfqpoint{2.569832in}{2.545423in}}%
\pgfpathlineto{\pgfqpoint{2.573442in}{2.670045in}}%
\pgfpathlineto{\pgfqpoint{2.577051in}{2.536737in}}%
\pgfpathlineto{\pgfqpoint{2.580661in}{2.624032in}}%
\pgfpathlineto{\pgfqpoint{2.591491in}{2.534228in}}%
\pgfpathlineto{\pgfqpoint{2.595100in}{2.651911in}}%
\pgfpathlineto{\pgfqpoint{2.598710in}{2.616214in}}%
\pgfpathlineto{\pgfqpoint{2.602320in}{2.538229in}}%
\pgfpathlineto{\pgfqpoint{2.605930in}{2.516968in}}%
\pgfpathlineto{\pgfqpoint{2.609540in}{2.611583in}}%
\pgfpathlineto{\pgfqpoint{2.613149in}{2.609230in}}%
\pgfpathlineto{\pgfqpoint{2.616759in}{2.460485in}}%
\pgfpathlineto{\pgfqpoint{2.620369in}{2.518399in}}%
\pgfpathlineto{\pgfqpoint{2.623979in}{2.538509in}}%
\pgfpathlineto{\pgfqpoint{2.627589in}{2.583302in}}%
\pgfpathlineto{\pgfqpoint{2.631199in}{2.436506in}}%
\pgfpathlineto{\pgfqpoint{2.634808in}{2.558533in}}%
\pgfpathlineto{\pgfqpoint{2.638418in}{2.500992in}}%
\pgfpathlineto{\pgfqpoint{2.649248in}{2.620763in}}%
\pgfpathlineto{\pgfqpoint{2.656467in}{2.497527in}}%
\pgfpathlineto{\pgfqpoint{2.660077in}{2.485187in}}%
\pgfpathlineto{\pgfqpoint{2.663687in}{2.582147in}}%
\pgfpathlineto{\pgfqpoint{2.667297in}{2.628888in}}%
\pgfpathlineto{\pgfqpoint{2.678126in}{2.555952in}}%
\pgfpathlineto{\pgfqpoint{2.681736in}{2.491073in}}%
\pgfpathlineto{\pgfqpoint{2.685346in}{2.540109in}}%
\pgfpathlineto{\pgfqpoint{2.688956in}{2.634363in}}%
\pgfpathlineto{\pgfqpoint{2.692565in}{2.538370in}}%
\pgfpathlineto{\pgfqpoint{2.696175in}{2.617843in}}%
\pgfpathlineto{\pgfqpoint{2.699785in}{2.510672in}}%
\pgfpathlineto{\pgfqpoint{2.703395in}{2.610373in}}%
\pgfpathlineto{\pgfqpoint{2.707005in}{2.506916in}}%
\pgfpathlineto{\pgfqpoint{2.710614in}{2.549954in}}%
\pgfpathlineto{\pgfqpoint{2.714224in}{2.461997in}}%
\pgfpathlineto{\pgfqpoint{2.717834in}{2.573467in}}%
\pgfpathlineto{\pgfqpoint{2.721444in}{2.439820in}}%
\pgfpathlineto{\pgfqpoint{2.725054in}{2.463484in}}%
\pgfpathlineto{\pgfqpoint{2.735883in}{2.391216in}}%
\pgfpathlineto{\pgfqpoint{2.739493in}{2.538168in}}%
\pgfpathlineto{\pgfqpoint{2.743103in}{2.436455in}}%
\pgfpathlineto{\pgfqpoint{2.746713in}{2.453042in}}%
\pgfpathlineto{\pgfqpoint{2.750322in}{2.374650in}}%
\pgfpathlineto{\pgfqpoint{2.753932in}{2.507843in}}%
\pgfpathlineto{\pgfqpoint{2.764762in}{2.389825in}}%
\pgfpathlineto{\pgfqpoint{2.775591in}{2.312270in}}%
\pgfpathlineto{\pgfqpoint{2.779201in}{2.486682in}}%
\pgfpathlineto{\pgfqpoint{2.782811in}{2.357334in}}%
\pgfpathlineto{\pgfqpoint{2.786421in}{2.397794in}}%
\pgfpathlineto{\pgfqpoint{2.790030in}{2.284863in}}%
\pgfpathlineto{\pgfqpoint{2.793640in}{2.446317in}}%
\pgfpathlineto{\pgfqpoint{2.804470in}{2.324556in}}%
\pgfpathlineto{\pgfqpoint{2.808079in}{2.455623in}}%
\pgfpathlineto{\pgfqpoint{2.811689in}{2.485931in}}%
\pgfpathlineto{\pgfqpoint{2.815299in}{2.310651in}}%
\pgfpathlineto{\pgfqpoint{2.818909in}{2.389977in}}%
\pgfpathlineto{\pgfqpoint{2.822519in}{2.433097in}}%
\pgfpathlineto{\pgfqpoint{2.833348in}{2.494196in}}%
\pgfpathlineto{\pgfqpoint{2.836958in}{2.403848in}}%
\pgfpathlineto{\pgfqpoint{2.840568in}{2.505607in}}%
\pgfpathlineto{\pgfqpoint{2.844178in}{2.403029in}}%
\pgfpathlineto{\pgfqpoint{2.847787in}{2.556281in}}%
\pgfpathlineto{\pgfqpoint{2.851397in}{2.457951in}}%
\pgfpathlineto{\pgfqpoint{2.855007in}{2.535793in}}%
\pgfpathlineto{\pgfqpoint{2.858617in}{2.475517in}}%
\pgfpathlineto{\pgfqpoint{2.862227in}{2.614617in}}%
\pgfpathlineto{\pgfqpoint{2.865837in}{2.508471in}}%
\pgfpathlineto{\pgfqpoint{2.869446in}{2.607995in}}%
\pgfpathlineto{\pgfqpoint{2.873056in}{2.541605in}}%
\pgfpathlineto{\pgfqpoint{2.883886in}{2.611203in}}%
\pgfpathlineto{\pgfqpoint{2.894715in}{2.542170in}}%
\pgfpathlineto{\pgfqpoint{2.919984in}{2.479984in}}%
\pgfpathlineto{\pgfqpoint{2.923594in}{2.581025in}}%
\pgfpathlineto{\pgfqpoint{2.927203in}{2.482837in}}%
\pgfpathlineto{\pgfqpoint{2.930813in}{2.546984in}}%
\pgfpathlineto{\pgfqpoint{2.934423in}{2.502170in}}%
\pgfpathlineto{\pgfqpoint{2.938033in}{2.600136in}}%
\pgfpathlineto{\pgfqpoint{2.956082in}{2.473462in}}%
\pgfpathlineto{\pgfqpoint{2.959692in}{2.484525in}}%
\pgfpathlineto{\pgfqpoint{2.963302in}{2.561203in}}%
\pgfpathlineto{\pgfqpoint{2.966911in}{2.540587in}}%
\pgfpathlineto{\pgfqpoint{2.970521in}{2.618266in}}%
\pgfpathlineto{\pgfqpoint{2.981351in}{2.570758in}}%
\pgfpathlineto{\pgfqpoint{2.999400in}{2.622275in}}%
\pgfpathlineto{\pgfqpoint{3.010229in}{2.625584in}}%
\pgfpathlineto{\pgfqpoint{3.013839in}{2.629198in}}%
\pgfpathlineto{\pgfqpoint{3.017449in}{2.588612in}}%
\pgfpathlineto{\pgfqpoint{3.021059in}{2.598960in}}%
\pgfpathlineto{\pgfqpoint{3.024668in}{2.599778in}}%
\pgfpathlineto{\pgfqpoint{3.028278in}{2.616428in}}%
\pgfpathlineto{\pgfqpoint{3.031888in}{2.652483in}}%
\pgfpathlineto{\pgfqpoint{3.042717in}{2.607769in}}%
\pgfpathlineto{\pgfqpoint{3.053547in}{2.600009in}}%
\pgfpathlineto{\pgfqpoint{3.057157in}{2.625453in}}%
\pgfpathlineto{\pgfqpoint{3.067986in}{2.587329in}}%
\pgfpathlineto{\pgfqpoint{3.078816in}{2.601507in}}%
\pgfpathlineto{\pgfqpoint{3.082425in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{3.086035in}{2.564769in}}%
\pgfpathlineto{\pgfqpoint{3.096865in}{2.539367in}}%
\pgfpathlineto{\pgfqpoint{3.100475in}{2.553063in}}%
\pgfpathlineto{\pgfqpoint{3.104084in}{2.509984in}}%
\pgfpathlineto{\pgfqpoint{3.107694in}{2.549266in}}%
\pgfpathlineto{\pgfqpoint{3.111304in}{2.498067in}}%
\pgfpathlineto{\pgfqpoint{3.114914in}{2.534592in}}%
\pgfpathlineto{\pgfqpoint{3.118524in}{2.595811in}}%
\pgfpathlineto{\pgfqpoint{3.129353in}{2.615326in}}%
\pgfpathlineto{\pgfqpoint{3.140182in}{2.573072in}}%
\pgfpathlineto{\pgfqpoint{3.143792in}{2.565638in}}%
\pgfpathlineto{\pgfqpoint{3.154622in}{2.588587in}}%
\pgfpathlineto{\pgfqpoint{3.165451in}{2.540442in}}%
\pgfpathlineto{\pgfqpoint{3.169061in}{2.565208in}}%
\pgfpathlineto{\pgfqpoint{3.172671in}{2.519771in}}%
\pgfpathlineto{\pgfqpoint{3.176281in}{2.543170in}}%
\pgfpathlineto{\pgfqpoint{3.179890in}{2.537742in}}%
\pgfpathlineto{\pgfqpoint{3.183500in}{2.549077in}}%
\pgfpathlineto{\pgfqpoint{3.187110in}{2.551216in}}%
\pgfpathlineto{\pgfqpoint{3.190720in}{2.551709in}}%
\pgfpathlineto{\pgfqpoint{3.194330in}{2.522071in}}%
\pgfpathlineto{\pgfqpoint{3.197940in}{2.502393in}}%
\pgfpathlineto{\pgfqpoint{3.201549in}{2.525468in}}%
\pgfpathlineto{\pgfqpoint{3.205159in}{2.468348in}}%
\pgfpathlineto{\pgfqpoint{3.215989in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{3.226818in}{2.446284in}}%
\pgfpathlineto{\pgfqpoint{3.237647in}{2.541732in}}%
\pgfpathlineto{\pgfqpoint{3.241257in}{2.502203in}}%
\pgfpathlineto{\pgfqpoint{3.244867in}{2.592862in}}%
\pgfpathlineto{\pgfqpoint{3.248477in}{2.514277in}}%
\pgfpathlineto{\pgfqpoint{3.252087in}{2.591465in}}%
\pgfpathlineto{\pgfqpoint{3.255697in}{2.538086in}}%
\pgfpathlineto{\pgfqpoint{3.259306in}{2.645420in}}%
\pgfpathlineto{\pgfqpoint{3.262916in}{2.610462in}}%
\pgfpathlineto{\pgfqpoint{3.266526in}{2.554070in}}%
\pgfpathlineto{\pgfqpoint{3.270136in}{2.558751in}}%
\pgfpathlineto{\pgfqpoint{3.273746in}{2.575112in}}%
\pgfpathlineto{\pgfqpoint{3.277355in}{2.637820in}}%
\pgfpathlineto{\pgfqpoint{3.299014in}{2.643436in}}%
\pgfpathlineto{\pgfqpoint{3.302624in}{2.588227in}}%
\pgfpathlineto{\pgfqpoint{3.313454in}{2.595044in}}%
\pgfpathlineto{\pgfqpoint{3.331503in}{2.508775in}}%
\pgfpathlineto{\pgfqpoint{3.335112in}{2.523114in}}%
\pgfpathlineto{\pgfqpoint{3.338722in}{2.551378in}}%
\pgfpathlineto{\pgfqpoint{3.342332in}{2.541549in}}%
\pgfpathlineto{\pgfqpoint{3.345942in}{2.524151in}}%
\pgfpathlineto{\pgfqpoint{3.349552in}{2.461037in}}%
\pgfpathlineto{\pgfqpoint{3.353162in}{2.508095in}}%
\pgfpathlineto{\pgfqpoint{3.356771in}{2.479861in}}%
\pgfpathlineto{\pgfqpoint{3.360381in}{2.516777in}}%
\pgfpathlineto{\pgfqpoint{3.363991in}{2.415626in}}%
\pgfpathlineto{\pgfqpoint{3.374820in}{2.407064in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{2.466234in}}%
\pgfpathlineto{\pgfqpoint{3.396479in}{2.491123in}}%
\pgfpathlineto{\pgfqpoint{3.400089in}{2.469689in}}%
\pgfpathlineto{\pgfqpoint{3.403699in}{2.480323in}}%
\pgfpathlineto{\pgfqpoint{3.407309in}{2.467514in}}%
\pgfpathlineto{\pgfqpoint{3.410919in}{2.513240in}}%
\pgfpathlineto{\pgfqpoint{3.414528in}{2.444913in}}%
\pgfpathlineto{\pgfqpoint{3.418138in}{2.539662in}}%
\pgfpathlineto{\pgfqpoint{3.421748in}{2.525896in}}%
\pgfpathlineto{\pgfqpoint{3.425358in}{2.484876in}}%
\pgfpathlineto{\pgfqpoint{3.428968in}{2.514261in}}%
\pgfpathlineto{\pgfqpoint{3.432577in}{2.476030in}}%
\pgfpathlineto{\pgfqpoint{3.436187in}{2.581406in}}%
\pgfpathlineto{\pgfqpoint{3.447017in}{2.487064in}}%
\pgfpathlineto{\pgfqpoint{3.457846in}{2.545976in}}%
\pgfpathlineto{\pgfqpoint{3.468676in}{2.528628in}}%
\pgfpathlineto{\pgfqpoint{3.472285in}{2.550174in}}%
\pgfpathlineto{\pgfqpoint{3.475895in}{2.537158in}}%
\pgfpathlineto{\pgfqpoint{3.479505in}{2.481657in}}%
\pgfpathlineto{\pgfqpoint{3.483115in}{2.534640in}}%
\pgfpathlineto{\pgfqpoint{3.486725in}{2.480168in}}%
\pgfpathlineto{\pgfqpoint{3.490335in}{2.549071in}}%
\pgfpathlineto{\pgfqpoint{3.493944in}{2.496464in}}%
\pgfpathlineto{\pgfqpoint{3.497554in}{2.543270in}}%
\pgfpathlineto{\pgfqpoint{3.501164in}{2.530054in}}%
\pgfpathlineto{\pgfqpoint{3.504774in}{2.532598in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{2.474423in}}%
\pgfpathlineto{\pgfqpoint{3.511993in}{2.543878in}}%
\pgfpathlineto{\pgfqpoint{3.515603in}{2.457029in}}%
\pgfpathlineto{\pgfqpoint{3.519213in}{2.503401in}}%
\pgfpathlineto{\pgfqpoint{3.522823in}{2.458342in}}%
\pgfpathlineto{\pgfqpoint{3.526433in}{2.500469in}}%
\pgfpathlineto{\pgfqpoint{3.530042in}{2.450239in}}%
\pgfpathlineto{\pgfqpoint{3.533652in}{2.531386in}}%
\pgfpathlineto{\pgfqpoint{3.537262in}{2.450113in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{2.454089in}}%
\pgfpathlineto{\pgfqpoint{3.544482in}{2.449953in}}%
\pgfpathlineto{\pgfqpoint{3.548092in}{2.488417in}}%
\pgfpathlineto{\pgfqpoint{3.551701in}{2.442678in}}%
\pgfpathlineto{\pgfqpoint{3.555311in}{2.436762in}}%
\pgfpathlineto{\pgfqpoint{3.562531in}{2.458902in}}%
\pgfpathlineto{\pgfqpoint{3.566141in}{2.440959in}}%
\pgfpathlineto{\pgfqpoint{3.569750in}{2.461979in}}%
\pgfpathlineto{\pgfqpoint{3.573360in}{2.456050in}}%
\pgfpathlineto{\pgfqpoint{3.576970in}{2.479579in}}%
\pgfpathlineto{\pgfqpoint{3.580580in}{2.456616in}}%
\pgfpathlineto{\pgfqpoint{3.584190in}{2.480859in}}%
\pgfpathlineto{\pgfqpoint{3.587800in}{2.444868in}}%
\pgfpathlineto{\pgfqpoint{3.598629in}{2.462792in}}%
\pgfpathlineto{\pgfqpoint{3.602239in}{2.422179in}}%
\pgfpathlineto{\pgfqpoint{3.605849in}{2.452710in}}%
\pgfpathlineto{\pgfqpoint{3.609458in}{2.417833in}}%
\pgfpathlineto{\pgfqpoint{3.613068in}{2.429313in}}%
\pgfpathlineto{\pgfqpoint{3.616678in}{2.398805in}}%
\pgfpathlineto{\pgfqpoint{3.620288in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{3.623898in}{2.396810in}}%
\pgfpathlineto{\pgfqpoint{3.627507in}{2.391091in}}%
\pgfpathlineto{\pgfqpoint{3.631117in}{2.343871in}}%
\pgfpathlineto{\pgfqpoint{3.634727in}{2.383183in}}%
\pgfpathlineto{\pgfqpoint{3.641947in}{2.349452in}}%
\pgfpathlineto{\pgfqpoint{3.645557in}{2.185518in}}%
\pgfpathlineto{\pgfqpoint{3.649166in}{2.380047in}}%
\pgfpathlineto{\pgfqpoint{3.652776in}{2.362670in}}%
\pgfpathlineto{\pgfqpoint{3.656386in}{2.325951in}}%
\pgfpathlineto{\pgfqpoint{3.659996in}{2.392017in}}%
\pgfpathlineto{\pgfqpoint{3.663606in}{2.350366in}}%
\pgfpathlineto{\pgfqpoint{3.667215in}{2.327487in}}%
\pgfpathlineto{\pgfqpoint{3.670825in}{2.312301in}}%
\pgfpathlineto{\pgfqpoint{3.674435in}{2.347439in}}%
\pgfpathlineto{\pgfqpoint{3.678045in}{2.366194in}}%
\pgfpathlineto{\pgfqpoint{3.681655in}{2.285599in}}%
\pgfpathlineto{\pgfqpoint{3.685265in}{2.305391in}}%
\pgfpathlineto{\pgfqpoint{3.688874in}{2.301432in}}%
\pgfpathlineto{\pgfqpoint{3.692484in}{2.232748in}}%
\pgfpathlineto{\pgfqpoint{3.703314in}{2.275092in}}%
\pgfpathlineto{\pgfqpoint{3.714143in}{2.352350in}}%
\pgfpathlineto{\pgfqpoint{3.717753in}{2.236649in}}%
\pgfpathlineto{\pgfqpoint{3.721363in}{2.294449in}}%
\pgfpathlineto{\pgfqpoint{3.724972in}{2.239996in}}%
\pgfpathlineto{\pgfqpoint{3.728582in}{2.345499in}}%
\pgfpathlineto{\pgfqpoint{3.732192in}{2.222463in}}%
\pgfpathlineto{\pgfqpoint{3.735802in}{2.347977in}}%
\pgfpathlineto{\pgfqpoint{3.739412in}{2.242419in}}%
\pgfpathlineto{\pgfqpoint{3.743022in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{3.746631in}{2.169702in}}%
\pgfpathlineto{\pgfqpoint{3.750241in}{2.157209in}}%
\pgfpathlineto{\pgfqpoint{3.753851in}{2.174828in}}%
\pgfpathlineto{\pgfqpoint{3.757461in}{2.180280in}}%
\pgfpathlineto{\pgfqpoint{3.761071in}{2.103363in}}%
\pgfpathlineto{\pgfqpoint{3.764680in}{2.243446in}}%
\pgfpathlineto{\pgfqpoint{3.768290in}{2.199240in}}%
\pgfpathlineto{\pgfqpoint{3.771900in}{2.093509in}}%
\pgfpathlineto{\pgfqpoint{3.779120in}{2.127106in}}%
\pgfpathlineto{\pgfqpoint{3.782730in}{2.132210in}}%
\pgfpathlineto{\pgfqpoint{3.786339in}{1.992196in}}%
\pgfpathlineto{\pgfqpoint{3.789949in}{2.091594in}}%
\pgfpathlineto{\pgfqpoint{3.800779in}{1.901308in}}%
\pgfpathlineto{\pgfqpoint{3.804388in}{2.041512in}}%
\pgfpathlineto{\pgfqpoint{3.807998in}{1.918092in}}%
\pgfpathlineto{\pgfqpoint{3.811608in}{1.968233in}}%
\pgfpathlineto{\pgfqpoint{3.815218in}{1.914383in}}%
\pgfpathlineto{\pgfqpoint{3.818828in}{2.035800in}}%
\pgfpathlineto{\pgfqpoint{3.822437in}{2.029432in}}%
\pgfpathlineto{\pgfqpoint{3.826047in}{1.884282in}}%
\pgfpathlineto{\pgfqpoint{3.829657in}{1.960698in}}%
\pgfpathlineto{\pgfqpoint{3.833267in}{1.938091in}}%
\pgfpathlineto{\pgfqpoint{3.836877in}{1.986173in}}%
\pgfpathlineto{\pgfqpoint{3.840487in}{1.832509in}}%
\pgfpathlineto{\pgfqpoint{3.844096in}{1.988123in}}%
\pgfpathlineto{\pgfqpoint{3.847706in}{1.878931in}}%
\pgfpathlineto{\pgfqpoint{3.851316in}{2.004588in}}%
\pgfpathlineto{\pgfqpoint{3.854926in}{1.826932in}}%
\pgfpathlineto{\pgfqpoint{3.858536in}{1.976675in}}%
\pgfpathlineto{\pgfqpoint{3.862145in}{1.809178in}}%
\pgfpathlineto{\pgfqpoint{3.865755in}{1.891689in}}%
\pgfpathlineto{\pgfqpoint{3.869365in}{1.807774in}}%
\pgfpathlineto{\pgfqpoint{3.872975in}{1.957652in}}%
\pgfpathlineto{\pgfqpoint{3.876585in}{1.754020in}}%
\pgfpathlineto{\pgfqpoint{3.880195in}{1.894064in}}%
\pgfpathlineto{\pgfqpoint{3.891024in}{1.752810in}}%
\pgfpathlineto{\pgfqpoint{3.901853in}{1.724139in}}%
\pgfpathlineto{\pgfqpoint{3.905463in}{1.682461in}}%
\pgfpathlineto{\pgfqpoint{3.909073in}{1.790241in}}%
\pgfpathlineto{\pgfqpoint{3.912683in}{1.758627in}}%
\pgfpathlineto{\pgfqpoint{3.916293in}{1.651198in}}%
\pgfpathlineto{\pgfqpoint{3.919902in}{1.654520in}}%
\pgfpathlineto{\pgfqpoint{3.923512in}{1.705681in}}%
\pgfpathlineto{\pgfqpoint{3.927122in}{1.698690in}}%
\pgfpathlineto{\pgfqpoint{3.930732in}{1.595659in}}%
\pgfpathlineto{\pgfqpoint{3.934342in}{1.665053in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{1.603864in}}%
\pgfpathlineto{\pgfqpoint{3.941561in}{1.646749in}}%
\pgfpathlineto{\pgfqpoint{3.952391in}{1.552571in}}%
\pgfpathlineto{\pgfqpoint{3.956001in}{1.592449in}}%
\pgfpathlineto{\pgfqpoint{3.959610in}{1.497822in}}%
\pgfpathlineto{\pgfqpoint{3.963220in}{1.627254in}}%
\pgfpathlineto{\pgfqpoint{3.966830in}{1.593201in}}%
\pgfpathlineto{\pgfqpoint{3.970440in}{1.440966in}}%
\pgfpathlineto{\pgfqpoint{3.974050in}{1.520669in}}%
\pgfpathlineto{\pgfqpoint{3.977660in}{1.563585in}}%
\pgfpathlineto{\pgfqpoint{3.981269in}{1.636549in}}%
\pgfpathlineto{\pgfqpoint{3.984879in}{1.459720in}}%
\pgfpathlineto{\pgfqpoint{3.988489in}{1.586264in}}%
\pgfpathlineto{\pgfqpoint{3.992099in}{1.576334in}}%
\pgfpathlineto{\pgfqpoint{3.995709in}{1.614471in}}%
\pgfpathlineto{\pgfqpoint{3.999318in}{1.496680in}}%
\pgfpathlineto{\pgfqpoint{4.002928in}{1.629517in}}%
\pgfpathlineto{\pgfqpoint{4.006538in}{1.562834in}}%
\pgfpathlineto{\pgfqpoint{4.010148in}{1.622666in}}%
\pgfpathlineto{\pgfqpoint{4.013758in}{1.493982in}}%
\pgfpathlineto{\pgfqpoint{4.017368in}{1.687128in}}%
\pgfpathlineto{\pgfqpoint{4.020977in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{4.024587in}{1.650531in}}%
\pgfpathlineto{\pgfqpoint{4.028197in}{1.559169in}}%
\pgfpathlineto{\pgfqpoint{4.031807in}{1.660158in}}%
\pgfpathlineto{\pgfqpoint{4.035417in}{1.516950in}}%
\pgfpathlineto{\pgfqpoint{4.046246in}{1.581014in}}%
\pgfpathlineto{\pgfqpoint{4.049856in}{1.374336in}}%
\pgfpathlineto{\pgfqpoint{4.053466in}{1.535619in}}%
\pgfpathlineto{\pgfqpoint{4.057075in}{1.463693in}}%
\pgfpathlineto{\pgfqpoint{4.060685in}{1.500765in}}%
\pgfpathlineto{\pgfqpoint{4.064295in}{1.317456in}}%
\pgfpathlineto{\pgfqpoint{4.067905in}{1.374066in}}%
\pgfpathlineto{\pgfqpoint{4.075125in}{1.239872in}}%
\pgfpathlineto{\pgfqpoint{4.078734in}{1.278262in}}%
\pgfpathlineto{\pgfqpoint{4.082344in}{1.140624in}}%
\pgfpathlineto{\pgfqpoint{4.085954in}{1.310883in}}%
\pgfpathlineto{\pgfqpoint{4.089564in}{1.125371in}}%
\pgfpathlineto{\pgfqpoint{4.093174in}{1.097595in}}%
\pgfpathlineto{\pgfqpoint{4.096783in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{1.156333in}}%
\pgfpathlineto{\pgfqpoint{4.107613in}{1.082614in}}%
\pgfpathlineto{\pgfqpoint{4.111223in}{1.054770in}}%
\pgfpathlineto{\pgfqpoint{4.114003in}{1.010132in}}%
\pgfpathlineto{\pgfqpoint{4.114003in}{1.010132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499444in}}{\pgfqpoint{3.465422in}{2.536011in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645800in}{1.360267in}}%
\pgfpathlineto{\pgfqpoint{0.690117in}{1.763944in}}%
\pgfpathlineto{\pgfqpoint{0.710654in}{1.929095in}}%
\pgfpathlineto{\pgfqpoint{0.728668in}{2.056778in}}%
\pgfpathlineto{\pgfqpoint{0.745242in}{2.158991in}}%
\pgfpathlineto{\pgfqpoint{0.760735in}{2.241266in}}%
\pgfpathlineto{\pgfqpoint{0.775507in}{2.308169in}}%
\pgfpathlineto{\pgfqpoint{0.789558in}{2.361947in}}%
\pgfpathlineto{\pgfqpoint{0.803249in}{2.405782in}}%
\pgfpathlineto{\pgfqpoint{0.816220in}{2.440192in}}%
\pgfpathlineto{\pgfqpoint{0.828830in}{2.467656in}}%
\pgfpathlineto{\pgfqpoint{0.841081in}{2.489284in}}%
\pgfpathlineto{\pgfqpoint{0.853331in}{2.506517in}}%
\pgfpathlineto{\pgfqpoint{0.865220in}{2.519571in}}%
\pgfpathlineto{\pgfqpoint{0.877470in}{2.529765in}}%
\pgfpathlineto{\pgfqpoint{0.890081in}{2.537340in}}%
\pgfpathlineto{\pgfqpoint{0.903412in}{2.542698in}}%
\pgfpathlineto{\pgfqpoint{0.917823in}{2.546061in}}%
\pgfpathlineto{\pgfqpoint{0.934397in}{2.547610in}}%
\pgfpathlineto{\pgfqpoint{0.955655in}{2.547234in}}%
\pgfpathlineto{\pgfqpoint{0.997809in}{2.543615in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{2.541868in}}%
\pgfpathlineto{\pgfqpoint{1.059059in}{2.542723in}}%
\pgfpathlineto{\pgfqpoint{1.085361in}{2.545803in}}%
\pgfpathlineto{\pgfqpoint{1.112743in}{2.551284in}}%
\pgfpathlineto{\pgfqpoint{1.143729in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{1.184082in}{2.573434in}}%
\pgfpathlineto{\pgfqpoint{1.287487in}{2.609319in}}%
\pgfpathlineto{\pgfqpoint{1.326038in}{2.619687in}}%
\pgfpathlineto{\pgfqpoint{1.362428in}{2.627177in}}%
\pgfpathlineto{\pgfqpoint{1.399539in}{2.632525in}}%
\pgfpathlineto{\pgfqpoint{1.439531in}{2.636004in}}%
\pgfpathlineto{\pgfqpoint{1.486370in}{2.637770in}}%
\pgfpathlineto{\pgfqpoint{1.552664in}{2.637820in}}%
\pgfpathlineto{\pgfqpoint{1.894224in}{2.633269in}}%
\pgfpathlineto{\pgfqpoint{1.952953in}{2.628666in}}%
\pgfpathlineto{\pgfqpoint{2.012762in}{2.621716in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.611068in}}%
\pgfpathlineto{\pgfqpoint{2.280461in}{2.580470in}}%
\pgfpathlineto{\pgfqpoint{2.349998in}{2.572811in}}%
\pgfpathlineto{\pgfqpoint{2.430344in}{2.566327in}}%
\pgfpathlineto{\pgfqpoint{2.605448in}{2.552945in}}%
\pgfpathlineto{\pgfqpoint{2.676426in}{2.544653in}}%
\pgfpathlineto{\pgfqpoint{2.763257in}{2.532068in}}%
\pgfpathlineto{\pgfqpoint{2.863780in}{2.517878in}}%
\pgfpathlineto{\pgfqpoint{2.914581in}{2.513022in}}%
\pgfpathlineto{\pgfqpoint{2.957817in}{2.511080in}}%
\pgfpathlineto{\pgfqpoint{2.997810in}{2.511488in}}%
\pgfpathlineto{\pgfqpoint{3.036722in}{2.514098in}}%
\pgfpathlineto{\pgfqpoint{3.076714in}{2.519023in}}%
\pgfpathlineto{\pgfqpoint{3.120671in}{2.526727in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{2.539700in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{2.555703in}}%
\pgfpathlineto{\pgfqpoint{3.292532in}{2.561164in}}%
\pgfpathlineto{\pgfqpoint{3.322796in}{2.563486in}}%
\pgfpathlineto{\pgfqpoint{3.349819in}{2.563373in}}%
\pgfpathlineto{\pgfqpoint{3.374679in}{2.561080in}}%
\pgfpathlineto{\pgfqpoint{3.398098in}{2.556725in}}%
\pgfpathlineto{\pgfqpoint{3.420797in}{2.550252in}}%
\pgfpathlineto{\pgfqpoint{3.443135in}{2.541541in}}%
\pgfpathlineto{\pgfqpoint{3.465113in}{2.530563in}}%
\pgfpathlineto{\pgfqpoint{3.487091in}{2.517086in}}%
\pgfpathlineto{\pgfqpoint{3.509429in}{2.500745in}}%
\pgfpathlineto{\pgfqpoint{3.532128in}{2.481360in}}%
\pgfpathlineto{\pgfqpoint{3.555547in}{2.458400in}}%
\pgfpathlineto{\pgfqpoint{3.579687in}{2.431602in}}%
\pgfpathlineto{\pgfqpoint{3.604908in}{2.400261in}}%
\pgfpathlineto{\pgfqpoint{3.631570in}{2.363513in}}%
\pgfpathlineto{\pgfqpoint{3.659673in}{2.320902in}}%
\pgfpathlineto{\pgfqpoint{3.689217in}{2.271998in}}%
\pgfpathlineto{\pgfqpoint{3.720563in}{2.215712in}}%
\pgfpathlineto{\pgfqpoint{3.753350in}{2.152163in}}%
\pgfpathlineto{\pgfqpoint{3.787217in}{2.081583in}}%
\pgfpathlineto{\pgfqpoint{3.821445in}{2.005085in}}%
\pgfpathlineto{\pgfqpoint{3.856034in}{1.922268in}}%
\pgfpathlineto{\pgfqpoint{3.890262in}{1.834513in}}%
\pgfpathlineto{\pgfqpoint{3.924850in}{1.739646in}}%
\pgfpathlineto{\pgfqpoint{3.960520in}{1.635234in}}%
\pgfpathlineto{\pgfqpoint{4.000512in}{1.511020in}}%
\pgfpathlineto{\pgfqpoint{4.104277in}{1.183032in}}%
\pgfpathlineto{\pgfqpoint{4.104277in}{1.183032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104003in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.035455in}}%
\pgfpathlineto{\pgfqpoint{4.104003in}{3.035455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371292in,y=3.118789in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RF-EMS Gain Characterization}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735803in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{1.479275in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.507053in}{0.568889in}}{\pgfqpoint{1.507053in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{1.507053in}{0.969999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.507053in}{0.997777in}}{\pgfqpoint{1.479275in}{0.997777in}}%
\pgfpathlineto{\pgfqpoint{0.735803in}{0.997777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{0.997777in}}{\pgfqpoint{0.708025in}{0.969999in}}%
\pgfpathlineto{\pgfqpoint{0.708025in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{0.568889in}}{\pgfqpoint{0.735803in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.735803in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{0.893611in}}%
\pgfpathlineto{\pgfqpoint{0.902470in}{0.893611in}}%
\pgfpathlineto{\pgfqpoint{1.041358in}{0.893611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=0.844999in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.902470in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.041358in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=0.651388in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
